import React, { useState, useRef, useLayoutEffect } from 'react';
import { AlertTriangle, ChevronDown, TrendingUp, Target } from 'lucide-react';

// === DỮ LIỆU MẪU (FALLBACK DATA) ===
// Dùng để hiển thị khi không có dữ liệu truyền vào từ bên ngoài
const DEFAULT_PRODUCT_LINES = [
  { id: 1, name: "Bảo Vệ Sức Khỏe", revenue: "2 tỷ", hasWarning: true },
  { id: 2, name: "Bảo Vệ & Tích Lũy", revenue: "1 tỷ", hasWarning: true },
  { id: 3, name: "Bảo Vệ & Đầu Tư", revenue: "300 triệu", hasWarning: false },
  { id: 4, name: "Gia Tăng Bảo Vệ", revenue: "200 triệu", hasWarning: false },
  { id: 5, name: "Bảo Hiểm Nhóm", revenue: "100 triệu", hasWarning: false },
];

const DEFAULT_PRODUCT_TYPES_MAPPING = {
  1: [
    { id: 101, name: "100 Bệnh Hiểm Nghèo", revenue: "2 TỶ", progress: 40, hasWarning: true, target: "5 TỶ" },
    { id: 102, name: "Đồng Hành Điều Trị Ung Thư", revenue: "5 TỶ", progress: 85, hasWarning: false, target: "6 TỶ" },
    { id: 103, name: "Đồng Hành Trước Tai Nạn", revenue: "1 TỶ", progress: 30, hasWarning: true, target: "3 TỶ" },
  ],
  2: [
    { id: 201, name: "An Tâm Hưng Thịnh", revenue: "800 TR", progress: 80, hasWarning: false, target: "1 TỶ" },
    { id: 202, name: "Hành Trình Hạnh Phúc", revenue: "200 TR", progress: 20, hasWarning: true, target: "1 TỶ" },
    { id: 203, name: "Tương Lai Tươi Sáng", revenue: "500 TR", progress: 50, hasWarning: false, target: "1 TỶ" },
  ],
  3: [
    { id: 301, name: "Đầu Tư Linh Hoạt", revenue: "150 TR", progress: 50, hasWarning: false, target: "300 TR" },
    { id: 302, name: "Thịnh Vượng An Khang", revenue: "150 TR", progress: 50, hasWarning: false, target: "300 TR" },
    { id: 303, name: "Quỹ Liên Kết Đơn Vị", revenue: "50 TR", progress: 15, hasWarning: true, target: "300 TR" },
  ],
  4: [
    { id: 401, name: "Bảo Hiểm Tai Nạn Cao Cấp", revenue: "100 TR", progress: 50, hasWarning: false, target: "200 TR" },
    { id: 402, name: "Hỗ Trợ Viện Phí", revenue: "50 TR", progress: 25, hasWarning: true, target: "200 TR" },
    { id: 403, name: "Bảo Hiểm Tử Kỳ", revenue: "50 TR", progress: 25, hasWarning: false, target: "200 TR" },
  ],
  5: [
    { id: 501, name: "Nhóm Doanh Nghiệp A", revenue: "40 TR", progress: 40, hasWarning: false, target: "100 TR" },
    { id: 502, name: "Nhóm Doanh Nghiệp B", revenue: "30 TR", progress: 30, hasWarning: false, target: "100 TR" },
    { id: 503, name: "Nhóm Doanh Nghiệp C", revenue: "30 TR", progress: 30, hasWarning: false, target: "100 TR" },
  ]
};

/**
 * Component DoanhThuSanPham
 * @param {Array} productLines - Danh sách các dòng sản phẩm (Cột giữa)
 * @param {Object} productTypesMapping - Map data chi tiết sản phẩm theo ID dòng sản phẩm (Cột phải)
 * @param {String} className - Class tùy chỉnh thêm cho container
 */
export default function DoanhThuSanPham({ 
  productLines = DEFAULT_PRODUCT_LINES, 
  productTypesMapping = DEFAULT_PRODUCT_TYPES_MAPPING,
  className = "" 
}) {
  const [activeLineId, setActiveLineId] = useState(productLines[0]?.id || 1);
  const [targetYPositions, setTargetYPositions] = useState([]);

  // Tìm index của dòng sản phẩm đang active để tính toán vị trí dây nối xuất phát
  const activeIndex = productLines.findIndex(line => line.id === activeLineId);
  const displayedProductTypes = productTypesMapping[activeLineId] || [];

  // Refs dùng để đo đạc vị trí thực tế trên DOM (Dynamic Positioning)
  const middleListRef = useRef(null); 
  const rightCardRefs = useRef([]);

  // TÍNH TOÁN VỊ TRÍ NGUỒN (SOURCE Y)
  // Công thức: (Index * (Height 48px + Gap 16px)) + Padding Top 24px
  const sourceY = (activeIndex * (48 + 16)) + 24; 

  // TÍNH TOÁN VỊ TRÍ ĐÍCH (TARGET Y)
  // Sử dụng useLayoutEffect để đo đạc ngay sau khi render DOM xong
  // Đảm bảo dây nối cắm chính xác vào giữa thẻ bất kể chiều cao thẻ thay đổi
  useLayoutEffect(() => {
    if (!middleListRef.current) return;
    const middleRect = middleListRef.current.getBoundingClientRect();
    
    const newPositions = displayedProductTypes.map((_, index) => {
      const cardEl = rightCardRefs.current[index];
      if (cardEl) {
        const cardRect = cardEl.getBoundingClientRect();
        // Vị trí tương đối = (Top thẻ con - Top container cha) + (1/2 Chiều cao thẻ con)
        return (cardRect.top - middleRect.top) + (cardRect.height / 2);
      }
      return 0;
    });
    setTargetYPositions(newPositions);
  }, [activeLineId, displayedProductTypes]);

  return (
    <div className={`w-full h-full bg-[#020617] p-8 flex flex-col items-center overflow-x-auto font-sans text-slate-200 ${className}`}>
      
      {/* Main Layout Container */}
      <div className="flex flex-row items-start gap-16 relative min-w-[1200px] py-10">
        
        {/* === CỘT 1: KPI CARD (TỔNG QUAN) === */}
        <div className="relative z-10 mt-20">
          <div className="w-[340px] bg-[#0f172a] rounded-xl p-6 text-white shadow-[0_0_40px_-10px_rgba(59,130,246,0.15)] border border-slate-800 relative">
            
            {/* Header Card */}
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-slate-400 text-sm font-semibold uppercase tracking-wider">Doanh thu tháng này</h3>
              <div className="bg-blue-500/10 p-1.5 rounded-md"><Target size={16} className="text-blue-400" /></div>
            </div>
            
            {/* Big Number */}
            <div className="flex items-baseline gap-2 mb-1">
              <span className="text-5xl font-black text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-cyan-300 to-blue-400 drop-shadow-[0_0_10px_rgba(59,130,246,0.5)]">65 tỷ</span>
              <span className="text-slate-500 text-lg font-medium">/ 100 tỷ</span>
            </div>
            
            {/* Sub Info */}
            <div className="text-xs text-slate-400 mb-8 font-medium flex justify-between">
              <span>Mục tiêu tháng 1</span>
              <span className="text-emerald-400 flex items-center gap-1"><TrendingUp size={12} /> +12%</span>
            </div>
            
            {/* Progress Bar Neon */}
            <div className="relative w-full mb-4">
              <div className="h-3 w-full bg-slate-800 rounded-full border border-slate-700"></div>
              <div className="absolute top-[1px] left-[1px] h-[10px] bg-gradient-to-r from-blue-600 via-cyan-500 to-cyan-300 rounded-full shadow-[0_0_15px_rgba(34,211,238,0.4)]" style={{ width: '65%' }}></div>
              <div className="absolute top-1/2 -translate-y-1/2 w-[2px] h-6 bg-red-500 shadow-[0_0_10px_rgba(239,68,68,1)] z-10" style={{ left: '65%' }}></div>
            </div>
            
            <div className="flex justify-between text-xs font-semibold mt-2">
              <div className="text-cyan-400 shadow-cyan-500/50">65% Đạt mục tiêu</div>
              <span className="text-slate-600">100%</span>
            </div>
            
            {/* Connector Point */}
            <div className="absolute top-1/2 right-0 translate-x-1/2 -translate-y-1/2 w-3 h-3 bg-cyan-400 rounded-full shadow-[0_0_10px_rgba(34,211,238,1)] border-2 border-[#0f172a] z-20"></div>
          </div>
          {/* Static Line Left -> Center */}
          <div className="absolute top-1/2 -right-16 w-16 h-[2px] bg-cyan-400/50 z-0 shadow-[0_0_8px_rgba(34,211,238,0.5)]"></div>
        </div>

        {/* === CỘT 2: DÒNG SẢN PHẨM (DANH SÁCH CHÍNH) === */}
        <div className="relative z-10">
          <div className="bg-slate-900/50 p-4 rounded-lg min-w-[340px] shadow-2xl border border-slate-800 backdrop-blur-md">
            <h2 className="text-slate-400 text-xs font-bold mb-4 uppercase tracking-wider ml-1">
              TOP 5 <span className="text-white text-lg block normal-case mt-1 drop-shadow-md">Dòng sản phẩm</span>
            </h2>
            
            <div className="relative flex flex-col gap-4" ref={middleListRef}>
              
              {/* SVG Connector Layer (Vẽ dây nối động) */}
              <div className="absolute top-0 -right-[64px] w-[64px] h-[800px] pointer-events-none z-0 overflow-visible">
                <svg width="100%" height="100%" overflow="visible">
                    <defs>
                      <marker id="dot" markerWidth="4" markerHeight="4" refX="2" refY="2">
                        <circle cx="2" cy="2" r="2" fill="#10b981" />
                      </marker>
                    </defs>
                    {/* Chỉ vẽ khi đã tính toán được tọa độ đích */}
                    {targetYPositions.length > 0 && targetYPositions.map((targetY, idx) => (
                      <g key={idx}>
                        <path 
                          d={`M 0,${sourceY} L 32,${sourceY} L 32,${targetY} L 64,${targetY}`} 
                          fill="none" stroke="#10b981" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"
                          className="transition-all duration-500 ease-in-out"
                          opacity={0.8 - (idx * 0.2)}
                          filter="drop-shadow(0 0 2px #10b981)"
                        />
                        <circle cx="32" cy={sourceY} r="2" fill="#10b981" className="transition-all duration-500" />
                        <circle cx="32" cy={targetY} r="2" fill="#10b981" className="transition-all duration-500" />
                        <circle cx="64" cy={targetY} r="3" fill="#10b981" className="animate-pulse" />
                      </g>
                    ))}
                </svg>
              </div>

              {/* Render danh sách sản phẩm */}
              {productLines.map((item) => {
                const isActive = item.id === activeLineId;
                return (
                  <div key={item.id} className="relative group h-12">
                    {/* Active Indicator Line */}
                    {isActive && (
                      <div className="absolute top-1/2 -left-[20px] w-4 h-[2px] bg-cyan-400/50 shadow-[0_0_5px_rgba(34,211,238,0.5)]"></div>
                    )}
                    
                    {/* Item Card */}
                    <div 
                      onClick={() => setActiveLineId(item.id)}
                      className={`
                        h-full flex items-center justify-between px-4 rounded transition-all cursor-pointer relative select-none border
                        ${isActive 
                          ? 'bg-gradient-to-r from-cyan-600 to-blue-600 text-white font-bold shadow-[0_0_20px_rgba(6,182,212,0.3)] border-cyan-500 scale-105 z-20 translate-x-1' 
                          : 'bg-slate-800 text-slate-300 hover:bg-slate-700 border-slate-700 opacity-90 hover:opacity-100'}
                      `}
                    >
                      {isActive && <div className="absolute top-1/2 right-0 translate-x-1/2 -translate-y-1/2 w-2.5 h-2.5 bg-emerald-400 rounded-full border-2 border-slate-900 z-30 shadow-[0_0_10px_#10b981]"></div>}
                      <span className="text-sm truncate pr-2 max-w-[140px]">{item.name}</span>
                      
                      <div className="flex items-center gap-2 shrink-0">
                        {item.hasWarning && (
                          <span className={`
                            text-[9px] font-bold px-1.5 py-0.5 rounded border flex items-center gap-1 whitespace-nowrap transition-colors
                            ${isActive ? 'bg-red-500/30 text-white border-white/30' : 'bg-red-900/30 text-red-400 border-red-800/50'}
                          `}>
                            Chưa đạt KPI <AlertTriangle size={10} strokeWidth={3} />
                          </span>
                        )}
                        {!isActive && <ChevronDown size={14} className="text-slate-500" /> }
                      </div>
                    </div>
                    {/* Label Doanh thu nổi lên trên */}
                    <div className={`absolute -top-2 left-2 text-[10px] font-bold px-1 rounded z-30 transition-colors shadow-sm ${isActive ? 'text-white bg-red-600' : 'text-red-400 bg-slate-900 border border-red-900/50'}`}>
                      {item.revenue}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>

        {/* === CỘT 3: LOẠI SẢN PHẨM (CHI TIẾT) === */}
        <div className="relative z-10 min-w-[380px]">
          <h2 className="text-slate-400 text-xs font-bold mb-4 uppercase tracking-wider ml-1">
             TOP 3 <span className="text-white text-lg block normal-case mt-1 drop-shadow-md">Loại sản phẩm</span>
          </h2>
          
          <div className="flex flex-col gap-6 transition-all duration-300">
             {displayedProductTypes.map((product, index) => (
               <div 
                 key={product.id} 
                 className="relative animate-[fadeIn_0.5s_ease-out]"
                 ref={el => rightCardRefs.current[index] = el}
               >
                 <div className="bg-slate-800/80 p-5 shadow-lg hover:shadow-xl rounded-xl border border-slate-700 transition-all relative z-10 hover:-translate-y-1 min-h-[110px] flex flex-col justify-center backdrop-blur-sm">
                   <div className="flex justify-between items-start mb-3">
                      <div>
                        <h4 className="font-bold text-slate-100 text-sm">{product.name}</h4>
                        <div className="text-[10px] text-slate-400 mt-1 font-medium uppercase tracking-wide">Mục tiêu: {product.target}</div>
                      </div>
                      
                      {product.hasWarning && (
                        <div className="flex items-center gap-1.5 bg-red-900/30 text-red-400 px-2 py-1 rounded-full text-[10px] font-bold border border-red-800/50 shadow-sm animate-pulse">
                           <AlertTriangle size={12} strokeWidth={2.5} />
                           <span>CHƯA ĐẠT KPI</span>
                        </div>
                      )}
                   </div>
                   
                   {/* Thanh Progress Bar */}
                   <div className="relative h-8 w-full bg-slate-700 rounded-lg border border-slate-600 overflow-hidden">
                      <div 
                        className="h-full bg-gradient-to-r from-pink-600 to-rose-500 flex items-center justify-end px-2 transition-all duration-1000 shadow-[0_0_15px_rgba(244,63,94,0.3)]"
                        style={{ width: `${product.progress}%` }}
                      >
                        <span className="text-white text-xs font-bold drop-shadow-md whitespace-nowrap">{product.revenue}</span>
                      </div>
                      <div className="absolute top-0 bottom-0 w-[2px] bg-red-500 z-20 shadow-[0_0_10px_rgba(239,68,68,0.8)]" style={{ right: '20px' }}></div>
                   </div>
                 </div>
                 
                 {/* Điểm nhận dây nối */}
                 <div className="absolute top-[50%] -left-[4px] -translate-y-1/2 w-2 h-2 bg-emerald-400 rounded-full z-20 border border-slate-900 shadow-[0_0_8px_#10b981]"></div>
               </div>
             ))}
          </div>
        </div>

      </div>
      
      {/* Background Grid Pattern (Trang trí nền) */}
      <div className="fixed inset-0 pointer-events-none z-0 opacity-[0.05]" 
           style={{ backgroundImage: 'linear-gradient(#fff 1px, transparent 1px), linear-gradient(90deg, #fff 1px, transparent 1px)', backgroundSize: '40px 40px' }}>
      </div>

      <style jsx>{`
        @keyframes fadeIn {
          from { opacity: 0; transform: translateX(10px); }
          to { opacity: 1; transform: translateX(0); }
        }
      `}</style>

    </div>
  );
}